Greek salad, 6, "Toss vegetables (tomatoes and cucmbers) and feta. Drizzle with olive oil."
Caesar salad, 8, "Combine desired vegetables and chicken. Dress with Caesar dressing for a classic salad."
Lettuce salad, 7, "Mix crisp lettuce and dressing for a refreshing side."
Chicken Parmesan, 10, "Coat chicken in breadcrumbs and fry until golden. Then top with marinara and mozzarella and bake until bubbly."
Pork steak, 15, "Season and sear both sides. Bake until cooked. Serve with apple sauce or gravy."
Veal steak, 20, "Season and pan-sear then finish in oven. Top with lemony herb sauce for a gourmet touch."
Fish and chips, 18, "Batter fish and fry until crispy. Serve with golden fries or tartar sauce and lemon."
Fries, 5, "Cut potatoes fry until golden. Season with salt. Enjoy as a crispy and classic side."
Bolognese, 12, "Sauté beef with onions and garlic. Add tomatoes and then simmer. Serve over pasta with Parmesan."
Carbonara, 15, "Cook pasta and then toss with eggs. Add bacon and Parmesan. Creamy and indulgent Italian dish in minutes."
Meatballs, 12, "Mix ground meat with breadcrumbs and herbs. Shape and bake or simmer in tomato sauce. Delicious and versatile."
French onion soup, 16, "Caramelize onions and add broth then simmer. Top with crusty bread and melted Gruyère for perfection."
Chicken soup, 10, "Simmer chicken with veggies and herbs. Comforting and nourishing broth for a hearty and wholesome meal."