1|John|Doe|1234567890|john.doe@email.com
2|Jane|Smith|0987654321|jane.smith@email.com
3|Bob|Johnson|3456789012|bob.johnson@email.com
4|Alice|Williams|5678901234|alice.williams@email.com
5|Charlie|Brown|7890123456|charlie.brown@email.com
6|Emma|Miller|2345678901|emma.miller@email.com
7|David|Wilson|8901234567|david.wilson@email.com
8|Olivia|Davis|4567890123|olivia.davis@email.com
9|Michael|Lee|6789012345|michael.lee@email.com
10|Sophia|Taylor|9012345678|sophia.taylor@email.com

1|2023-12-08 10:00:00|2023-12-08 12:00:00|3
2|2023-12-09 14:30:00|2023-12-09 16:30:00|5
3|2023-12-10 18:45:00|2023-12-10 20:30:00|2
4|2023-12-11 12:15:00|2023-12-11 14:00:00|4
5|2023-12-12 19:00:00|2023-12-12 21:00:00|1
6|2023-12-13 15:30:00|2023-12-13 17:00:00|3
7|2023-12-14 11:45:00|2023-12-14 13:30:00|5
8|2023-12-15 20:00:00|2023-12-15 22:00:00|2
9|2023-12-16 16:15:00|2023-12-16 18:00:00|4
10|2023-12-17 13:30:00|2023-12-17 15:30:00|1

1|A1|4|1
2|B2|2|2
3|C3|6|3
4|D4|5|4
5|E5|3|5
6|F6|4|1
7|G7|2|2
8|H8|6|3
9|I9|5|4
10|J10|3|5

1|5|Excellent service!|2023-12-08 12:30:00|1
2|4|Good food quality.|2023-12-09 16:45:00|2
3|3|Average experience.|2023-12-10 20:45:00|3
4|5|Friendly staff!|2023-12-11 14:15:00|4
5|4|Tasty dishes.|2023-12-12 21:15:00|5
6|3|Could be better.|2023-12-13 17:15:00|1
7|5|Amazing atmosphere!|2023-12-14 13:45:00|2
8|4|Quick service.|2023-12-15 22:15:00|3
9|3|Not impressed.|2023-12-16 18:15:00|4
10|5|Lovely presentation!|2023-12-17 15:45:00|5

1|2023-12-08 10:15:00|50.00|1
2|2023-12-09 15:00:00|35.50|2
3|2023-12-10 19:00:00|65.25|3
4|2023-12-11 12:30:00|40.00|4
5|2023-12-12 20:00:00|75.75|5
6|2023-12-13 16:00:00|45.20|1
7|2023-12-14 11:30:00|60.00|2
8|2023-12-15 21:30:00|42.50|3
9|2023-12-16 17:45:00|55.00|4
10|2023-12-17 14:30:00|30.75|5

1|1001|Chef1|2000|1234567890|Morning Shift
2|1002|Chef2|1800|9876543210|Afternoon Shift
3|1003|Chef3|2200|2345678901|Evening Shift
4|1004|Chef4|1900|3456789012|Night Shift
5|1005|Chef5|2100|4567890123|Morning Shift
6|1006|Chef6|2000|5678901234|Afternoon Shift
7|1007|Chef7|1800|6789012345|Evening Shift
8|1008|Chef8|2200|7890123456|Night Shift
9|1009|Chef9|1900|8901234567|Morning Shift
10|1010|Chef10|2100|9012345678|Afternoon Shift

1|2001|Waiter1|1200|1234567890|Morning Shift
2|2002|Waiter2|1000|9876543210|Afternoon Shift
3|2003|Waiter3|1100|2345678901|Evening Shift
4|2004|Waiter4|1300|3456789012|Night Shift
5|2005|Waiter5|1150|4567890123|Morning Shift
6|2006|Waiter6|1250|5678901234|Afternoon Shift
7|2007|Waiter7|1050|6789012345|Evening Shift
8|2008|Waiter8|1350|7890123456|Night Shift
9|2009|Waiter9|1100|8901234567|Morning Shift
10|2010|Waiter10|1200|9012345678|Afternoon Shift

1|Prom1|Prometheus1|1234567890
2|Prom2|Prometheus2|9876543210
3|Prom3|Prometheus3|2345678901
4|Prom4|Prometheus4|3456789012
5|Prom5|Prometheus5|4567890123
6|Prom6|Prometheus6|5678901234
7|Prom7|Prometheus7|6789012345
8|Prom8|Prometheus8|7890123456
9|Prom9|Prometheus9|8901234567
10|Prom10|Prometheus10|9012345678

1|Carrot|Vegetables|100
2|Chicken|Meat|50
3|Milk|Dairy|75
4|Rice|Grains|200
5|Salmon|Seafood|30
6|Cumin|Spices|40
7|Soy Sauce|Sauces|60
8|Orange Juice|Beverages|120
9|Chocolate|Desserts|90
10|Apple|Fruits|80

1|Pasta with Tomato Sauce|15.00|20|Pasta, Tomato Sauce
2|Grilled Chicken with Vegetables|12.50|15|Grilled Chicken, Vegetables
3|Vegetarian Pizza|10.00|25|Dough, Tomato Sauce, Cheese, Vegetables
4|Salmon with Lemon Dill Sauce|18.75|18|Salmon, Lemon Dill Sauce
5|Shrimp Stir-Fry|20.00|12|Shrimp, Vegetables, Stir-Fry Sauce
6|Spaghetti Bolognese|16.50|22|Spaghetti, Bolognese Sauce
7|Beef Tacos|14.25|17|Beef, Taco Shells, Toppings
8|Lobster Risotto|22.50|10|Lobster, Risotto
9|Chocolate Fondant|19.00|14|Chocolate, Fondant
10|Fresh Fruit Salad|13.75|21|Fresh Fruits, Salad

1|Refreshing Lemonade|5.00|100
2|Classic Mojito|3.50|80
3|Red Wine|4.25|90
4|Espresso|6.00|120
5|Green Tea|5.75|110
6|Orange Juice|4.50|95
7|Cosmopolitan Cocktail|7.00|130
8|Iced Coffee|3.75|85
9|Berry Smoothie|6.50|105
10|Sparkling Water|5.25|115

1|1
1|2
2|3
2|4
3|5
3|6
4|7
4|8
5|9
5|10

1|1
1|2
2|3
2|4
3|5
3|6
4|7
4|8
5|9
5|10

1|1
1|2
2|3
2|4
3|5
3|6
4|7
4|8
5|9
5|10

1|1
1|2
2|3
2|4
3|5
3|6
4|7
4|8
5|9
5|10

1|1
1|2
2|3
2|4
3|5
3|6
4|7
4|8
5|9
5|10

1|1|2023-12-08 12:45:00
1|2|2023-12-08 13:00:00
2|3|2023-12-09 17:00:00
2|4|2023-12-09 17:15:00
3|5|2023-12-10 21:00:00
3|6|2023-12-10 21:15:00
4|7|2023-12-11 14:30:00
4|8|2023-12-11 14:45:00
5|9|2023-12-12 21:30:00
5|10|2023-12-12 21:45:00
