--- PELATIS ---
(None, 'Gina', 'Smith', '(558)407-2870x91042', 'garrettwilliam@example.org')
(None, 'Debra', 'Koch', '001-693-319-2939', 'chumphrey@example.com')
(None, 'Marissa', 'Williams', '566-658-9517', 'munoznathan@example.net')
(None, 'Joseph', 'Mcintosh', '881-527-8091x3653', 'browndavid@example.org')
(None, 'Amber', 'Poole', '+1-391-358-4659', 'andersonsheri@example.net')
--- KRATISI ---
(None, datetime.datetime(2023, 11, 23, 22, 22, 1), datetime.datetime(2023, 8, 22, 7, 22, 27), 3)
(None, datetime.datetime(2023, 1, 11, 23, 43, 8), datetime.datetime(2023, 11, 20, 0, 8, 53), 3)
(None, datetime.datetime(2023, 11, 9, 3, 31, 30), datetime.datetime(2023, 2, 16, 5, 59, 20), 2)
(None, datetime.datetime(2023, 9, 25, 19, 42, 21), datetime.datetime(2023, 3, 27, 18, 34, 2), 2)
(None, datetime.datetime(2023, 10, 18, 4, 22, 13), datetime.datetime(2023, 2, 6, 20, 28, 45), 3)
--- TRAPEZI ---
(None, 'ok', 7, 4)
(None, 'lay', 5, 4)
(None, 'better', 6, 1)
(None, 'rise', 2, 3)
(None, 'stage', 8, 3)
--- KRITIKI ---
(None, 1, 'Help any stage project both left laugh. Picture particularly skill material.\nResult member wall door blue. Your number table leave.', datetime.datetime(2023, 4, 10, 6, 44, 59), 5)
(None, 4, 'Continue no lawyer. Later southern threat may try person top. To tax decide task carry white discover.\nSecond happy life. Throw per detail cultural treat.', datetime.datetime(2023, 7, 13, 19, 55, 4), 4)
(None, 5, 'Already discuss positive loss because more. Discussion follow no method management dark.\nArea likely note occur partner international right. Page structure open ago brother image discuss floor.', datetime.datetime(2023, 11, 23, 12, 22, 24), 3)
(None, 2, 'Cut identify alone suffer able local. Decade green history nature. Around east despite yeah find happen last scene.\nEasy this evening place. Build recently name short recognize.', datetime.datetime(2023, 3, 11, 15, 39, 59), 1)
(None, 5, 'Generation anyone claim. Every write church loss drop center ok. Region economy campaign approach word pick health.\nAbove develop concern news. Than two right toward.', datetime.datetime(2023, 9, 30, 6, 55, 2), 1)
--- PARAGGELIA ---
(None, datetime.datetime(2023, 2, 8, 13, 6, 45), 25.58906336630346, 5)
(None, datetime.datetime(2023, 11, 18, 6, 45, 38), 43.649715671855695, 2)
(None, datetime.datetime(2023, 10, 8, 10, 28, 44), 7.833707235515316, 3)
(None, datetime.datetime(2023, 2, 18, 7, 2, 10), 39.59843118911476, 3)
(None, datetime.datetime(2023, 3, 7, 9, 24, 20), 30.940965078374308, 4)
--- MAGEIRAS ---
(367859, 'Amy', 'Owens', 4107, '(846)494-6383', '05:50:08')
(148182, 'William', 'Price', 2132, '4518194331', '09:43:33')
(135698, 'Angela', 'Clark', 1393, '(674)814-6067x9010', '23:52:00')
(517591, 'Russell', 'Soto', 3519, '+1-545-447-3762x2428', '01:10:06')
(869377, 'Sarah', 'Zuniga', 1701, '+1-948-661-9609x23995', '03:59:57')
--- SERVITOROS ---
(108411, 'Russell', 'Jennings', 2084, '001-449-223-3734x228', '12:39:46')
(541943, 'Rachel', 'Coffey', 1944, '+1-320-416-1679x471', '09:56:30')
(350677, 'Gary', 'Hebert', 2158, '001-733-463-7878', '07:24:20')
(886852, 'Richard', 'Graham', 4013, '8144330057', '20:00:21')
(629893, 'Barbara', 'Anderson', 4227, '535-478-6203x131', '23:49:40')
--- PROMITHEYTIS ---
(957124, 'David', 'Byrd', 4128, '643-597-3341x7558', '04:03:46')
(293257, 'Regina', 'Young', 3851, '908.395.9456x4378', '10:33:18')
(984957, 'Tommy', 'Graham', 3507, '(864)327-1253x936', '22:29:27')
(355376, 'Kimberly', 'Bradshaw', 1779, '711.993.0906', '11:43:13')
(749289, 'John', 'Yoder', 4173, '847.983.0240', '14:02:20')
--- YLIKA ---
(None, 'establish', 'evening', 19)
(None, 'former', 'leg', 22)
(None, 'voice', 'he', 89)
(None, 'here', 'fire', 25)
(None, 'parent', 'future', 76)
--- FAGITO ---
(None, 'future', 12.414194956208654, 44, 'Share little like sister condition coach religious.')
(None, 'central', 8.70615793585823, 49, 'Lead way citizen million.')
(None, 'once', 14.740441327131084, 19, 'Safe thousand million ground move then.')
(None, 'spring', 8.273021213487654, 46, 'Those thought maintain item without.')
(None, 'president', 13.62147876148117, 11, 'On number argue role hard.')
--- POTO ---
(None, 'likely', 10.726120894891103, 28, 'Thus tonight news according member stuff recent.')
(None, 'change', 11.97662989240846, 18, 'Today model role they.')
(None, 'it', 19.96899099936482, 34, 'Mrs range everything region lose within some.')
(None, 'every', 12.821504915017325, 49, 'Hand carry voice pattern.')
(None, 'city', 8.126581853057335, 14, 'Eight on knowledge week off affect need miss.')
--- PARASKEYAZEI ---
(165134, 1)
(701198, 2)
(425493, 2)
(520517, 3)
(969967, 1)
--- APOTELEITAI ---
(2, 4)
(3, 4)
(5, 1)
(5, 2)
(5, 3)
--- PERILAMBANEI ---
(1, 5)
(4, 5)
(4, 3)
(4, 5)
(4, 3)
--- ANALAMBANEI ---
(2, 113876)
(5, 464057)
(3, 789308)
(4, 380825)
(3, 585292)
--- EFODIAZEI ---
(783594, 2)
(463270, 2)
(335887, 4)
(218551, 5)
(752843, 5)
--- PROMITHEVEI ---
(398276, 4, datetime.datetime(2023, 8, 13, 11, 12, 15))
(230859, 3, datetime.datetime(2023, 9, 24, 21, 46, 51))
(415669, 1, datetime.datetime(2023, 8, 30, 22, 26, 28))
(664635, 5, datetime.datetime(2023, 3, 4, 17, 30, 25))
(199422, 2, datetime.datetime(2023, 8, 4, 13, 27, 19))
